VITE_SUPABASE_URL=https://prfamywnbexdemdmgiea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByZmFteXduYmV4ZGVtZG1naWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg5NzMsImV4cCI6MjA3NjI5NDk3M30.WULPSTcJajGFJDz_jvUAIXhsEaHpu6ihf0sDVwSO_aE

VITE_API_URL=https://proyecto-grado-5bzd.onrender.com